<?xml version="1.0" encoding="utf-8"?>

<!--
/*
 * Copyright (C) 2008, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/expre"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="right"
            android:isScrollContainer="true"
            android:paddingRight="5dp"
            android:paddingTop="14dp"
            android:scrollbars="vertical"
            android:textColor="#464646"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <com.will.calculator.CalculatorDisplay
                android:id="@+id/display"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                maxDigits="@integer/max_digits" >

                <com.will.calculator.CalculatorEditText
                    style="@style/display_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="8dp"
                    android:textColor="#464646"
                    android:textCursorDrawable="@null"
                    android:textSize="40sp" />

                <com.will.calculator.CalculatorEditText
                    style="@style/display_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="8dp"
                    android:textColor="#464646"
                    android:textCursorDrawable="@null"
                    android:textSize="40sp" />
            </com.will.calculator.CalculatorDisplay>

            <ImageButton
                android:id="@+id/overflow_menu"
                android:layout_width="48dip"
                android:layout_height="0dp"
                android:layout_marginLeft="8dip"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_menu_overflow"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal" >

        <com.will.calculator.CalculatorViewPager
            android:id="@+id/panelswitch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <!-- marginRight has to be 0 to catch border-touch -->

            <com.will.calculator.ColorButton
                android:id="@+id/del"
                style="@style/button_del_style"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:contentDescription="@string/delDesc" />

            <!-- marginRight has to be 0 to catch border-touch -->

            <com.will.calculator.ColorButton
                android:id="@+id/clear"
                style="@style/button_style"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/clear"
                android:textSize="30sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <!-- marginRight has to be 0 to catch border-touch -->

                <com.will.calculator.ColorButton
                    android:id="@+id/basic_cal"
                    style="@style/button_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="0dp"
                    android:contentDescription="@string/delDesc"
                    android:ellipsize="end"
                    android:minWidth="89dip"
                    android:text="@string/basic_cal"
                    android:textSize="15sp" />
                <!-- marginRight has to be 0 to catch border-touch -->

                <com.will.calculator.ColorButton
                    android:id="@+id/advanced_cal"
                    style="@style/button_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="0dp"
                    android:minWidth="89dip"
                    android:text="@string/advanced_cal"
                    android:textSize="15sp" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>